<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=display-width,initial-scale+1">
			<style>
				*{box-sizing:border-box;}
				body{margin:0;}
			  .header{
			  	background-color:#f1f1f1;padding:20px;
			  	text-align:center;
			  }	
			  .topnav{
			  	overflow:hidden;background-color:#333;
			  }
              .topnav a{
              	float:left;display:block;color:#f3f3f3;
              	padding:14px 16px;text-align:center;text-decoration:none;
              }
              .column{
              	float:left;padding:10px;
              }
              .column.side{
              	width:100%;
              }
              .footer{
              	background-color:#f1f1f1;padding:10px;
              	text-align:center;
              }
            </style>
        </head>
                  <body>
                  	<div class="header">
                  	 <h1>Header</h1>
                  	 </div>
                  	 <div class="topnav">
                  	 <a href="#">Link</a>
                  	 <a href="#">Link</a>
                  	 <a href="#">Link</a>
                  	 <a href="#">Link</a>
                  	 </div>
                  	 <div class="column.side">
                  	 <h1>Main Content</h1>
                  	 <p>India is diverse cpuntry there are so many places in our country where people like visit and spend quality time with friends and family and enjoy the every moments of their life.Moreover, it s also know as manufacturing of bicycles and cotton textile industry.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                  	 </div>
                  	 <div class="footer">
                  	 <h1>footer</h1>
                  	 </div>
                  </body>	
    </html>
