<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=divice-width,initial-scale=1">
			<style>
				*{
					box-sizing:border-box;
				}
				body{
					margin:0;
				}
				.header{
					padding:10px;text-align:center;color:orange;
				}
				.column{
					float:left;padding:20px;font-size:25px;
				}
				.column.side{
					width:50%;
			    }
				.row::after{
					content:"";display:table;clear:both;
				}
				@media screen  and (min-width:480px)and (max-width:768px)
			     {
			       .header{
			       	color:red;
			       }
                   .column{
                     padding:10px;width:25%;font-size:15px;
                   }
			     } 
			 </style>
		</head>
					<body>
						<div class="header">
							<h1>Media Query in CSS</h1>
						</div>
                        <div class="column side">
                        	<h1>Content</h1>
                        <p>Lorem ipsum dolor sit amet, amet sit consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan</p>
                        </div>
                        <div class="column side">
                        	<h1>Image</h1>
                        	<img src="jellyfish.jpg" alt="jellyfish" width="100%" height="333">
                        </div>
                    </body>
   </html>

