<!DOCTYPE html>
	<html>
		<head>
			<style>
				.header{
                    background-color:#f1f1f1;text-align:center;
                    padding:20px;
				}
				.topnav{
					overflow:hidden;background-color:#333;
				}
				.topnav a{
					float:left;display:block;color:#f2f2f2;
					text-decoration:none;padding:14px 16px;text-align:center;
				}
				.column{
					float:left;padding:10px;
				}
				.column.side{
					width:100%;
				}
				@media screen and(max-width:600px){.column.side
                {width:100%;
                  }
				}
				.footer{
					background-color:#f1f1f1;text-align:center;
					padding:10px;
				}
			</style>
		</head>
				<body>
					<div class="header">
						<h1>Header</h1>
					</div>
					<div class="topnav">
						<a href="#">Link</a>
						<a href="#">Link</a>
						<a href="#">Link</a>
					</div>
					<div class="column.side">
						<h1>Main content</h1>
						<p>In todays era mobile phone is the most convinient thing for all the person because it is easy to carry and we can find anything from it if we face any difficulty in any difficult word we use it and find the meaning.</p>
					</div>
					<div class="footer">
						<h1>Footer</h1>
                    </div>
                </body>
    </html>