<!DOCTYPE html>
	<html>
		<head>
			<style>
				*{
					box-sizing:border-box;
				}
				input[text=type]select,text-area{
					width:100%;padding:12px;border:1px solid #ccc;
					border-radius:4px;resize:vertical;
				}
				label{
					padding:12px 12px 12px 0px;display:inline-block;
				}
				input[type=submit]{
                   background-color:#04AA6D;color:white;padding:12px 20px;
                   border-radius:4px;border:none;cursor:pointer;float:right;
				}
				.container{
					border-radius:5px;background-color:#f2f2f2;padding:20px;
				}
				@media screen and(max-width:600px){
					.col-25, .col-75,input[type=submit]{
						width:100%; margin-top:0;
					}
				}
			</style>
		</head>
				<body>
					<h1>Form</h1>
					<div class="container">
						<div class="row">
							<div class="col-25">
								<label for="fname">First name</label>
							</div>
							<input type="text" id="fname" name="firstname" placeholder="Your name..">
                            </div>
                                <div class="row">
                                  <div class="col-25">
                                      <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                </div>
                                    </div>
                                <div class="row">
                                   <div class="col-25">
                                      <label for="country">Country</label>
                                    </div>
                                       <div class="col-75">
                                        <select id="country" name="country">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                        </select>
                                       </div>
                                </div>
                                   <div class="row">
                                     <div class="col-25">
                                       <label for="subject">Subject</label>
                                     </div>
                                 <div class="col-75">
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
                                 </div>
                                   </div>
                                <br>
                                  <div class="row">
                                      <input type="submit" value="Submit">
                                  </div>
                              </div>
                </body>
     </html>


