<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf=8">
			<meta name="viewport" content="width=display-width,initial-scale=1">
				<style>
					.header{
						background-color:#f1f1f1;padding:20px;
						text-align:center;
					}
					.topnav{
						overflow:hidden;background-color:#333;
					}
					.topnav a{
						float:left;display:block;color:#f2f2f2;
						padding:14px 16px;text-align:center;text-decoration:none;
					}
					.column{float:left;padding:10px;}
					.column.side{
						width:75%;
					}
					.footer{
						background-color:#f1f1f1;padding:10px;
						text-align:center;
					}
					#customers{
						font-family:arial,helvetica, sans-serif;border-collapse:collapse;width:100%;
					}
					#customers td, #customers th{
						border:1px solid #ddd;padding:8px;
					}
					#customers th{
						padding-top:12px;padding-bottom:12px;text-align:left;
						background-color:#04AA6D;color:white;
					}
				</style>
	    </head>
	    		<body>
	    			<div class="header">
	    			 <h1>Header</h1>
	    			</div>
	    			<div class="topnav">
	    			 <a href="#">Link</a>
	    			 <a href="#">Link</a>
	    			 <a href="#">Link</a>
	    			 <a href="#">Link</a>
	    			</div>
	    			<div class="column side">
	    				<h1><b> India is a beautiful country </b></h1>
	    			</div>
	    			<table id="customers">
	    				<tr>
	    				   <th>NAME</th>
	    				   <th>CLASS</th>
	    				   <th>ROLL NO.</th>
	    				   <th>SUBJECT</th>
	    				</tr>
	    				<tr>
	    				   <td>SHASHVI</td>
	    				   <td>+1</td>
	    				   <td>2</td>
	    				   <td>ENGLISH</td>
	    				</tr>
	    				<tr>
	    				   <td>DIKSHA</td>
	    				   <td>+2</td>
	    				   <td>3</td>
	    				   <td>MATHS</td>
	    				</tr>
	    				<tr>
	    				   <td>SHASHVI</td>
	    				   <td>+1</td>
	    				   <td>2</td>
	    				   <td>ENGLISH</td>
	    				</tr>
	    				<tr>
	    				   <td>DIKSHA</td>
	    				   <td>+2</td>
	    				   <td>3</td>
	    				   <td>MATHS</td>
	    				</tr>
	    				<tr>
	    				   <td>SHASHVI</td>
	    				   <td>+1</td>
	    				   <td>2</td>
	    				   <td>ENGLISH</td>
	    				</tr>
	    				<tr>
	    				   <td>DIKSHA</td>
	    				   <td>+2</td>
	    				   <td>3</td>
	    				   <td>MATHS</td>
	    				</tr>
	    				</table>
	    			      <div class="footer">
	    			      	<h1>Footer</h1>
	    		</body>
	</html>       