<!DOCTYPE html>
	<html>
		<head>
			<meta charset= "utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<style>
				   *{box-sizing:border-box;}
				   body{
				   	margin:0;
				   }
				.header {
                         background-color: #f1f1f1;padding: 20px;text-align: center;
                        }
                .topnav {overflow: hidden;background-color: #333;}
                .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
                .topnav a:hover {background-color: #ddd;color: black;}
                .column {float: left;padding: 10px;}
                .column.side {width: 25%;}
                .column.middle {width: 50%;}
                .row::after {content: "";display:table;clear:both;}
                @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                 width: 100%;}
                     }
                .footer {background-color: #f1f1f1;padding: 10px;text-align: center;}
		    </style>
		</head>
				   <body>
				   <div class="header">
                   <h1>Header</h1>
                   <p>Resize the browser window to see the responsive effect.</p>
                   </div>
                   <div class="topnav">
                   <a href="#">Link</a>
                   <a href="#">Link</a>
                   <a href="#">Link</a>
                   </div>
          
                   <div class="column side">
                   <h2>Side</h2>
                   <p>Our country</p>
                   </div>
                   <div class="column middle">
                   <h2>Main Content</h2>
                   <p>India is diverse cpuntry there are so many places in our country where people like visit and spend quality time with friends and family and enjoy the every moments of their life.Moreover, it s also know as manufacturing of bicycles and cotton textile industry.</p>
                   </div>
                   <div class="row">
                   <div class="column side">
                   <h2>Side</h2>
                   <p>India is smart country </p>
                   </div>
                   </div>
                   <div class="footer">
                   <p>Footer</p>
                   </div>
           </body>
     </html>


